<!DOCTYPE html>
<html>
<body>

<h2>Lista Comida Favoritas</h2>

<ul>
  <li>hamburguesa</li>
  <li>fideos con salsa</li>
  <li>asado</li>
   <li>milanesa de carne frita</li>
  <li>Pizza</li>
  <li>empanadas picada a cuchillo</li>
</ul>  
<a href="menu.html">Volver</a>

</body>
</html>

