<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>

<h2>Cuadro con mis bandas favoritas</h2>

<table style="width:100%">
  <tr>
    <th>Banda</th>
    <th>Genero</th>
    
  </tr>
  <tr>
    <td>el indio</td>
<td>Rock</td>
</tr>
<tr>
    <td>louta</td>
<td>Pop</td>
</tr>
<tr>
     <td>bruno mars</td>
      <td>Pop</td>
    </tr>
    <tr>
    <td>rata blanca</td>

    <td>Rock</td>
  </tr>

</table>

<a href="menu.html">Volver</a>


</body>
</html>
