<!DOCTYPE html>
<html>
<body>

<h2>Lista de mejores Amigos</h2>

<ul>
  <li>maco</li>
  <li>gadiel</li>
  <li>dante</li>
  <li>rodri</li>
  <li>leites</li>
  <li>franco</li>

</ul>  

<a href="menu.html">Volver</a>

</body>
</html>

