<!DOCTYPE html>
<html>
<body>

<h2>Pagina Personal</h2>
<hr>

<ol>
  <li> <a href="mejoresamigos.html">Lista de Mejores amigos</a></li>
  <li><a href="gruposmusicales.html">Cuadro con mis grupos musicales</a></li>
  <li><a href="comidasfavoritas.html">Lista de comidas favoritas</a></li>
</ol>

</body>
</html>
